# mixare

./: .gitignore  .travis.yml  README.md  pom.xml
mixare/: .classpath  default.properties  pom.xml  project.properties
mixare-library/: .classpath.orig  .gitignore  pom.xml
mixare/res/layout/: datasourcedetails.xml
others/ActionBarSherlock/4.2.0/: downalod-it.txt
others/mapsforge/0.3.1/: dowload-it.txt
plugins/mixare-arena-processor-plugin/: pom.xml  project.properties
plugins/mixare-arena-splashscreen-plugin/: pom.xml
plugins/mixare-barcode-plugin/: pom.xml  project.properties
plugins/mixare-imagemarker-plugin/: pom.xml  project.properties
plugins/mixare-mock-location-plugin/: pom.xml
