int array datasourcetypelist 0x7f050000
int array defaultdatasources 0x7f050002
int array displaytypelist 0x7f050001
int drawable arena 0x7f020000
int drawable buzz 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_datasource 0x7f020003
int drawable icon_edit 0x7f020004
int drawable icon_map 0x7f020005
int drawable icon_white 0x7f020006
int drawable icon_white1 0x7f020007
int drawable loc_icon 0x7f020008
int drawable logo 0x7f020009
int drawable osm 0x7f02000a
int drawable twitter 0x7f02000b
int drawable wikipedia 0x7f02000c
int id ScrollView01 0x7f070000
int id activity_article_close_button 0x7f070011
int id activity_article_frame_layout 0x7f07000f
int id activity_article_web_view 0x7f070010
int id datasource_icon 0x7f07000a
int id description_text 0x7f07000c
int id displaytype 0x7f070008
int id displaytypeLabel 0x7f070007
int id imageView1 0x7f07000e
int id list_checkbox 0x7f07000d
int id list_text 0x7f07000b
int id name 0x7f070002
int id nameLabel 0x7f070001
int id row_layout 0x7f070009
int id type 0x7f070006
int id typeLabel 0x7f070005
int id url 0x7f070004
int id urlLabel 0x7f070003
int layout datasourcedetails 0x7f030000
int layout datasourcelist 0x7f030001
int layout main 0x7f030002
int layout splashscreen 0x7f030003
int layout webview 0x7f030004
int string CIRCLE_MARKER 0x7f06000c
int string E 0x7f060004
int string MIXARE 0x7f06000b
int string N 0x7f060002
int string NAVIGATION_MARKER 0x7f06000d
int string NE 0x7f060003
int string NW 0x7f060009
int string OSM 0x7f06000a
int string S 0x7f060006
int string SE 0x7f060005
int string SW 0x7f060007
int string W 0x7f060008
int string accuracy 0x7f060030
int string add_osm_menu 0x7f060045
int string altitude 0x7f06002e
int string app_name 0x7f060000
int string cancel 0x7f06001d
int string close_button 0x7f060029
int string connection_GPS_dialog_button1 0x7f060025
int string connection_GPS_dialog_button2 0x7f060026
int string connection_GPS_dialog_text 0x7f060024
int string connection_error_dialog 0x7f060020
int string connection_error_dialog_button1 0x7f060021
int string connection_error_dialog_button2 0x7f060022
int string connection_error_dialog_button3 0x7f060023
int string data_source_add 0x7f060039
int string data_source_change_osm 0x7f06003e
int string data_source_change_twitter 0x7f06003d
int string data_source_change_wikipedia 0x7f06003c
int string data_source_delete 0x7f06003b
int string data_source_delete_err 0x7f06001f
int string data_source_edit 0x7f06003a
int string data_source_edit_err 0x7f06001e
int string download_error 0x7f060043
int string download_received 0x7f060044
int string empty_list 0x7f06000e
int string general_info_text 0x7f06002b
int string general_info_title 0x7f06002a
int string gps_last_fix 0x7f060031
int string insert_osm_url 0x7f060046
int string latitude 0x7f06002d
int string launch_plugins 0x7f060011
int string license 0x7f060010
int string license_title 0x7f060028
int string location_not_found 0x7f060049
int string longitude 0x7f06002c
int string map_current_location_click 0x7f060038
int string map_menu_cam_mode 0x7f060034
int string map_menu_normal_mode 0x7f060032
int string map_menu_satellite_mode 0x7f060033
int string map_my_location 0x7f060035
int string map_toggle_path_off 0x7f060037
int string map_toggle_path_on 0x7f060036
int string menu_item_1 0x7f060016
int string menu_item_2 0x7f060017
int string menu_item_3 0x7f060018
int string menu_item_4 0x7f060019
int string menu_item_5 0x7f06001a
int string menu_item_6 0x7f06001b
int string menu_item_7 0x7f06001c
int string no 0x7f060015
int string no_website_available 0x7f060027
int string option_not_available 0x7f06000f
int string osm_max_object_menu 0x7f060047
int string plugin_message 0x7f060012
int string refreshing 0x7f06004a
int string remember_this_decision 0x7f060013
int string search_active_1 0x7f060041
int string search_active_2 0x7f060042
int string search_failed_notification 0x7f06003f
int string search_hint 0x7f060001
int string set_osm_max_object 0x7f060048
int string source_openstreetmap 0x7f060040
int string speed 0x7f06002f
int string yes 0x7f060014
int xml searchable 0x7f040000
